# Задача 3

# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. В результате получаем словарь
# с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная
# на процент премии

# Создаем списки
names = ["Алиса", "Иван", "Петр"]
rates = [1000, 1500, 2000]
bonuses = ["10.25%", "5.5%", "7%"]


# При помощи zip итерируем все списки одновременно. В бонусе при помощи среза удаляем знак %, приводим его к float.
# Производим математические вычисления. name устанавливаем в качестве ключа.
result = {name: rate * float(bonus[:-1]) / 100 for name, rate, bonus in zip(names, rates, bonuses)}
print(result)