# Задача 4

# Создайте функцию генератор чисел Фибоначчи

def fibonacci():
    a, b = 0, 1
    while True:

        # yield позволяет генератору возвращать значения по одному, не закрывая его.
        #  При следующем вызове метода next выполнение продолжится с того же места, где оно остановилось.
        yield a

        # Создаем кортеж из переменных.Вычисляем следующее число Фибоначчи
        # (которое является суммой двух предыдущих чисел) и обновляем значения
        # переменных 'a' и 'b' для генерации следующего числа Фибоначчи.
        a, b = b, a + b


f = fibonacci()
for i in range(20):
    print(next(f))