# Задача 2

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является
# ли треугольник разносторонним, равнобедренным или равносторонним.


# Здесь не нужно определять функцию т.к. она планируется к вызову единожды.

#Просим пользователя ввести длину стороны
a = int(input("Введите длину первой стороны треугольника: "))
b = int(input("Введите длину второй стороны треугольника: "))
c = int(input("Введите длину третьей стороны треугольника: "))


def triangle_type():

    if a + b > c and a + c > b and b + c > a:
        # Треугольник существует
        if a == b == c:
            return "равносторонний"
        elif a == b or a == c or b == c:
            return "равнобедренный"
        else:
            return "разносторонний"
    else:
        # Треугольник не существует
        return "не существует"


triangle = triangle_type()


print("Треугольник", triangle)



