# Задача 3

# Напишите код, который запрашивает число и сообщает является ли оно
# простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# Делаем бесконечный цикл
while True:
    num = input("Введите число от 2 до 100000: ")
    # Делаем обработчик ошибки ввода
    try: # Обработку исключений не применяют, если без нее можно обойтись.!!!!!!!!
        num = int(num)
        # Ставим ограничение на ввод числа
        if num < 2 or num > 100000:
            print("Ошибка ввода")
        # Если число ввели правильно то проверяем его на "простоту"
        else:
            # Предпологаем что число простое пока не докажем обратное
            is_prime = True
            # Циклом проходим от 2 до середины введеного числа+1
            # (любое число, большее чем половина "num" не может быть его делителем без остатка)
            for i in range(2, int(num/2)+1): # int здесь не нужен !!!!!!!! можно понизить количество итераций
                # чуть сильнее. Вспомните теорию чисел(я ее не знаю)
                # Если в цикле находим делитель на который num делится без остатка то число является составным
                if num % i == 0: # Как только это строка сработает, в дальнейших итерациях цикла нет смысла,
                    # но у вас итерирование будет продолжаться. Кроме того, Переменная is_prime не нужно.
                    # Используйте связку break и else от цикла с выводом соответствующего сообщения
                    is_prime = False
            if is_prime:
                print(num, "является простым числом")
            else:
                print(num, "является составным числом")
            break
    except ValueError:
        print("Ошибка ввода")