# Задача 2

# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление.
# Функцию hex используйте для проверки своего результата.


def dec_to_hex(dec):
    # Здесь сохраняем итоговое шестнадцатеричное представление числа.
    hex_num = ''
    # Создаем строку с шестнадцатеричным представлением числа
    hex_digits = '0123456789ABCDEF'

    while dec > 0:
        # вычисляем последовательные остатки от деления числа `dec` на основание 16
        remainder = dec % 16
        # Символ шестнадцатеричной цифры, соответствующий текущему остатку, запоминается на каждой итерации
        hex_digit = hex_digits[remainder]
        # Каждый иницилизированный символ добавляется в начало строки
        hex_num = hex_digit + hex_num
        dec = dec // 16

    return hex_num


num = int(input('Введите целое число: '))
hex_num = dec_to_hex(num)

print('Шестнадцатеричное представление числа', num, '- это', hex_num)

print('Проверка с помощью функции hex - это', hex(num))