# Задача 2

# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

list_num = [1, 2, 3, 3, 4, 4, 5, 1, 2, 3, 6, 6, 7, 5]

# превращаем список во множество, чтобы убрать дубликаты
set_num = set(list_num)

# создаем пустой список для хранения дубликатов
duplicates = []

# ищем элементы, которые повторяются в исходном списке
# и добавляем их в список дубликатов
for num in set_num:
    if list_num.count(num) > 1:

        duplicates.append(num)

# выводим список дубликатов
print(duplicates)

